<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modulosigaa.controller.BuscaPorAlunoController">
   <children>
   
      <ImageView fitHeight="650.0" fitWidth="108.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@imgs/white-0gq7jrfqvn.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="650.0" fitWidth="108.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
             <Image url="@imgs/white-0gq7jrfqvn.png" />
         </image>
      </ImageView>
      
      <AnchorPane style="-fx-background-color: #999999;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="0.0">
         <children>
            
            <AnchorPane style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  
                  <AnchorPane prefHeight="95.0" style="-fx-background-color: #b3bef1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="25.0" style="-fx-background-color: #ffde59;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                               <AnchorPane layoutY="-2.0" prefHeight="25.0" style="-fx-background-color: #3f5ad8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="27.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UERN - SIGAA -  Sistema Integrado de Gestão de Atividades Acadêmicas">
                                       <font>
                                          <Font name="Verdana" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                               </AnchorPane>
                           </children>
                        </AnchorPane>
                        
                        <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bartira Paraguaçu Falcão Dantas Rocha">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                         </Text>
                        <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diretoria do Campos Avançado de Natal (11.05.01)">
                           <font>
                               <Font name="Verdana" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre atual: 2025.2" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
                             <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>

                  <MenuBar layoutY="95.0" prefHeight="35.0" style="-fx-background-color: #efebde;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     </MenuBar>
                  
                  <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="10.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/8e55e256-ad85-4311-99fe-3737a238c254%20(1).png" />
                     </image>
                  </ImageView>
                  
                  <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <Label text="Consultar Alunos" textFill="#333333">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        
                        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: #b3bef1; -fx-border-color: #b3bef1; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="alunoListVBox" minHeight="200.0" spacing="5.0" style="-fx-background-color: #b3bef1; -fx-padding: 10;" /> 
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  
                  <AnchorPane prefHeight="50.0" style="-fx-background-color: #b3bef1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleVoltar" style="-fx-background-color: #7986cb; -fx-text-fill: white; -fx-cursor: hand;" text="🠔 Voltar">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </Button>
                              
                              <Pane HBox.hgrow="ALWAYS" />
                              
                              <TextField fx:id="nomeInput" prefHeight="25.0" prefWidth="200.0" promptText="Nome do Aluno" style="-fx-background-radius: 3;" />
                              <TextField fx:id="matriculaInput" prefHeight="25.0" prefWidth="150.0" promptText="Matrícula" style="-fx-background-radius: 3;" />
                              
                              <Button mnemonicParsing="false" onAction="#handlePesquisarAluno" style="-fx-background-color: #ffffff; -fx-text-fill: #333333; -fx-cursor: hand;" text="Pesquisar">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>