<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisponibilidadeProfessorController.controller.DisponibilidadeProfessoresController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="112.0" layoutX="664.0" pickOnBounds="true">
         <image>
            <Image url="@../imagens/white-0gq7jrfqvn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="452.0" fitWidth="112.0" pickOnBounds="true">
         <image>
            <Image url="@../imagens/white-0gq7jrfqvn.png" />
         </image></ImageView>
      <AnchorPane layoutX="82.0" prefHeight="452.0" prefWidth="613.0" style="-fx-background-color: #8F8F8F;">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="452.0" prefWidth="603.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <AnchorPane prefHeight="74.0" prefWidth="609.0" style="-fx-background-color: #b3bef1;">
                     <children>
                        <AnchorPane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #ffde59;">
                           <children>
                              <AnchorPane layoutY="-2.0" prefHeight="25.0" prefWidth="609.0" style="-fx-background-color: #3f5ad8;">
                                 <children>
                                    <Text fill="WHITE" layoutX="16.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UERN - SIGAA -  Sistema Integrado de Gestão de Atividades Acadêmicas" wrappingWidth="579.6015625">
                                       <font>
                                          <Font name="Verdana" size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bartira Paraguaçu Falcão Dantas Rocha" wrappingWidth="380.6015625">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font></Text>
                        <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diretoria do Campos Avançado de Natal (11.05.01)" wrappingWidth="380.6015625">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></Text>
                        <Text layoutX="335.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre atual: 2025.2" wrappingWidth="208.6015625">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="70.0" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #efebde;" />
                  <MenuBar layoutX="16.0" layoutY="70.0" prefHeight="32.0" prefWidth="593.0" style="-fx-background-color: #efebde;">
    <menus>
        <Menu mnemonicParsing="false" text="Alunos">
            <items>
                <MenuItem mnemonicParsing="false" text="Visualizar grade curricular" /> 
                
                <MenuItem mnemonicParsing="false" text="Disciplinas especiais" />
                
                <MenuItem mnemonicParsing="false" text="Listar alunos com pendências críticas" />
                
                <MenuItem mnemonicParsing="false" text="Visualizar consultas agendadas" />
            </items>
        </Menu>
    </menus>
</MenuBar>
                  
                  <Text fx:id="tituloDisciplinaText" layoutX="152.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professores Qualificados - [Carregando...]" textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Text>
                  
                  <ScrollPane fitToWidth="true" layoutX="30.0" layoutY="140.0" prefHeight="265.0" prefWidth="549.0" style="-fx-background-color: #b3bef1; -fx-background-radius: 5;">
                     <content>
                        <VBox fx:id="professoresVBox" prefWidth="535.0" spacing="10.0" /> 
                     </content>
                  </ScrollPane>
                  
                  <Button layoutX="287.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleVoltar" style="-fx-background-color: #b3bef1;" text="🠔" />
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="-3.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/8e55e256-ad85-4311-99fe-3737a238c254%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
